# checkerBinanceOne

./: .gitignore  build.gradle  settings.gradle
src/liquibase/: changelog.xml  liquibase_update.bat  liquibase_update.sh
src/liquibase/db/changelog/release-1/: 2022-05-28--01-init-tables.sql  2022-05-31--01-add-connection-table.sql  2022-06-11--01-add-state-log-table.sql  2022-06-26--01-add-ticket-column.sql  2022-06-26--02-alter-tables-remove-not-null.sql  2022-07-02--01-add-ticket-dict-table.sql  2022-07-02--02-alter-price-pair.sql  2022-07-02--03-remove-columns.sql  2022-07-11--01-add-types-and-column.sql  changelog-release-1.xml
src/main/java/com/example/checkerbinanceone/: CheckerBinanceOneApplication.java
src/main/java/com/example/checkerbinanceone/dto/: CheckTitleDTO.java  FlowState.java  PostgreSQLEnumType.java  StreamDto.java  UserPriceRangeDto.java
src/main/java/com/example/checkerbinanceone/entity/: PricePair.java  StateLog.java  Ticket.java  UserPriceRange.java
src/main/java/com/example/checkerbinanceone/factory/: StreamFactory.java
src/main/java/com/example/checkerbinanceone/listener/: UserPriceRangeListener.java
src/main/java/com/example/checkerbinanceone/repository/: PricePairRepository.java  StateLogRepository.java  TicketRepository.java  UserPriceRangeRepository.java
src/main/java/com/example/checkerbinanceone/service/: CacheService.java  CheckerBotService.java  RestService.java  SocketService.java  StateLogService.java  UserPriceRangeService.java
src/main/resources/: application.properties
src/test/java/com/example/checkerbinanceone/: CheckerBinanceOneApplicationTests.java
